# GitHub Token pour déclencher les workflows
GITHUB_TOKEN=your_github_token_here

# AWS Credentials (utiliser aussi dans terraform.tfvars)
TF_VAR_access_key=your_aws_access_key
TF_VAR_secret_access_key=your_aws_secret_key
